# grpc-client

./: README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile  functions.lua  init.lua
gateway/: pom.xml
gateway/src/main/java/dev/nizalzov/gateway/config/: TarantoolConfig.java
gateway/src/main/java/dev/nizalzov/gateway/model/: BasicModel.java
gateway/src/main/java/dev/nizalzov/gateway/service/: GrpcService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/nizalzov/gateway/: GatewayApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: tarantool_cdc.proto
server/: pom.xml
server/src/main/java/dev/nizalzov/gateway/: GatewayApplication.java  ServerApplication.java  Test.java
server/src/main/java/dev/nizalzov/gateway/config/: TarantoolConfig.java
server/src/main/java/dev/nizalzov/gateway/exception/: GrpcServiceException.java  TarantoolConfigException.java  TarantoolRepoException.java
server/src/main/java/dev/nizalzov/gateway/service/: GrpcServiceImpl.java
server/src/main/java/dev/nizalzov/gateway/tarantool/: AbstractSpaceClient.java  AbstractSpaceRepository.java  CustomTarantoolClient.java  KVSpaceClient.java  KVSpaceRepository.java  SpaceNames.java  TarantoolConfig.java
server/src/main/java/dev/nizalzov/server/: ServerApplication.java
server/src/main/java/dev/nizalzov/server/exception/: GrpcServiceException.java  TarantoolConfigException.java  TarantoolRepoException.java
server/src/main/java/dev/nizalzov/server/service/: GrpcServiceImpl.java
server/src/main/java/dev/nizalzov/server/tarantool/: AbstractSpaceRepository.java  KVSpaceRepository.java  SpaceNames.java  TarantoolConfig.java
server/src/main/resources/: application.yml
server/src/test/java/dev/nizalzov/gateway/: ServerApplicationTests.java  TestGatewayApplication.java  TestcontainersConfiguration.java
server/src/test/java/dev/nizalzov/server/: ServerApplicationTests.java  TestcontainersConfiguration.java
